<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <header style="height: 40px; background-color: #ccc;">
        <a 
        style="margin-left: 50px; 
        text-decoration: none;
        color: #000;
        font-size: 20px;" 
        href="./index.html">Vouta</a>
    </header>

    <p class="demo"></p>
    <div class="produtos"></div>
    <ul id="lista"></ul>

    
    <script src="./js.js"></script>
</body>
</html>