<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cont.css">
    <title>Document</title>
</head>
<body style="background-color: #fff;">
    <header style="height: 40px;">
        <a 
        style="margin-left: 50px; 
        text-decoration: none;
        color: #000;
        font-size: 20px;" 
        href="./index.html">Vouta</a>
    </header>

    <div class="content">
            <div class="content-row">
                <div class="content-box img1">
                    <div class="content-box img2">
                        <div class="content-box img3"></div>
                    </div>
                </div>
            </div>
            
    </div>
    <section style="height: 200px;">
        çldmksmdkmk
        
    </section>
</body>
</html>