<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conteiner">
            
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                        
                    </li>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                    <li>
                        <a href="./cont.html">Contact</a>
                        
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="content">
            <h1 style="text-align: center;">Painel do ADM</h1>
            <div class="content-box">
                <form action="" class="form">
                    <label>E-mail:</label>
                    <input type="email" name="" id="" placeholder="Exe: leo@teste.com">
                    <label for="">Senha:</label>
                    <input type="password" name="" id="" placeholder="********">
                </form>
                <button type="submit">Entrar</button>
                <p>esqueceu sua senha? <a href="">Aqui</a></p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="conteiner">
            <div class="link">
                <h3>Links úteis</h3>
                <nav>
                    <ul>
                        <li><a href="#">GitLab</a></li>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Google</a></li>
                    </ul>
                </nav>
            </div>

            <div class="link2">
                <h3>Links úteis</h3>
                <nav>
                    <ul>
                        <li><a href="#">GitLab</a></li>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Google</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        

        <div class="direito">
            <div class="conteiner">
                <div class="border"></div>
                    <p><Strong>©meu site</Strong> - 2020</p>
            </div>   
        </div>
    </footer>
    
    <script src="./js.js"></script>
</body>
</html>